# HRM_Project

HRM_Project_framework/: .project  pom.xml
HRM_Project_framework/src/main/java/com/listeners/: TestListener.java
HRM_Project_framework/src/main/java/com/orangehrm/base/: Base2.java  Base_Class.java
HRM_Project_framework/src/main/java/com/utilities/: ExtentReporterUtil.java  Log.java  Log4j2.xml  RetryAnalyzer.java
HRM_Project_framework/src/main/resources/: log4j2.xml
HRM_Project_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HRM_Project_framework/test-output/Default suite/: Default test.html  Default test.xml
HRM_Project_framework/test-output/junitreports/: TEST-com.orangehrm.base.Base_Class.xml
